<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seabackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Time: 60 s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/s4"
        android:layout_width="103dp"
        android:layout_height="89dp"
        android:layout_marginTop="212dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squiddy"
        tools:layout_editor_absoluteX="115dp" />

    <ImageView
        android:id="@+id/s5"
        android:layout_width="103dp"
        android:layout_height="89dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/squiddy"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="216dp" />

    <ImageView
        android:id="@+id/o3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/oyster"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="206dp" />

    <ImageView
        android:id="@+id/o1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/oyster"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="201dp" />

    <ImageView
        android:id="@+id/s3"
        android:layout_width="103dp"
        android:layout_height="89dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/squiddy"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="216dp" />

    <ImageView
        android:id="@+id/o2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/oyster"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="206dp" />

    <ImageView
        android:id="@+id/s6"
        android:layout_width="103dp"
        android:layout_height="89dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/squiddy"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="216dp" />

    <ImageView
        android:id="@+id/s1"
        android:layout_width="103dp"
        android:layout_height="89dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/squiddy"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="216dp" />

    <ImageView
        android:id="@+id/s2"
        android:layout_width="103dp"
        android:layout_height="89dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/squiddy"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="216dp" />

</androidx.constraintlayout.widget.ConstraintLayout>