# learningJava

./: README.md  javac.20220311_074448.args  selectionSortAMunshi copy.java
APCSA/ArrayLists/files/: ArrayListTasks.java  DoNow111020.java  LearningArrayLists.java
APCSA/ArraysReview/files/: ArrayPractice1.java  ArrayPractice2.java  ArrayPractice3.java  ArrayPractice4.java  ArrayTasks.java
APCSA/Comparable/files/: Business.java  BusinessRunner.java  Person.java  PersonRunner.java
APCSA/ForEach/files/: ForEachPractice.java  Student.java
APCSA/Inheritance/files/: Clothing.java  ClothingTester.java  Computer.java  ComputerTester.java  Desktop.java  Employee.java  HarvardLawyer.java  Janitor.java  Jeans.java  Laptop.java  Lawyer.java  LegalSecretary.java  Marketer.java  Secretary.java  Sweatshirt.java  Tshirt.java  testEmployees.java
APCSA/MathnMethods/files/: DiceSimulation.java  Lantern.java  MathPractice.java  MethodPractice.java  MethodReview.java  Spinners.java
APCSA/Objects/files/: AnimalClinic.java  Author.java  BankAccount.java  Car.java  Fraction.java  FractionMath.java  Holiday.java  MyCircle.java  MyPoint.java  MyPoint10.java  Player.java  Randomizer.java  Song.java  TestAnimalClinic.java  TestAuthor.java  TestBankAccount.java  TestMyCircle.java  TestMyPoint.java  Turkey.java  testCar.java  (+6 more)
APCSA/files/: ArrayPractice1.java  ArrayPractice2.java  ArrayPractice3.java  ArrayPractice4.java  ArrayPractices.java  ArrayTasks.java  DiceSimulation.java  Lantern.java  MathPractice.java  Spinners.java
CS112/: nodemax.java
CS21/: ParallelArrayGradedAssignmentAMunshi.java  selectionSortAMunshi.java
CS21/files/: ParallelArrayGradedAssignmentAMunshi.java  ParallelArrayProgramAMunshi.java  selectionSortAMunshi.java  twoDArrayProgramsAMunshi.java
CSDS/CompetitionDay/: asciiPhoto5.txt  colorMix.java  masterLock.java
CSDS/CompetitionDay2/: EuclidAlgo.java  JugglerSequence.java  LuhnsAlgo.java  StdDev.java  cardNumbers.txt  input4.txt
CSDS/Cube/: CubeGleaming.java  CubeInput.txt
CSDS/GUI/: DearTheodosiaHamilton.txt  GUITask.java  Minesweeper.java  MusicBox.java  PaintProgram.java  SierpinskiTriangleSimulator.java  SpriteAnimation.java  Test song.txt  flymetothemoon.txt  talkingtothemoon.txt
CSDS/Graphs/: AEdge.java  AGraph.java  Artist.java  ArtistRunner.java  City.java  DijkstraRunner.java  DijkstrasAlgo.java  Edge.java  Graph.java
CSDS/GuitarHero/: GuitarHero.java  GuitarHeroInput.txt
CSDS/JuliaSets/: JuliaSetProgram.java  JuliaSetProgram2.java
CSDS/LargeNumLastDigit/: LargeNumLastDigit.java
CSDS/Lift/: Lift.java
CSDS/Maps/: BroadwayMaps.java
CSDS/Matrix/: Matrix.java  matrixinput.txt
CSDS/Maze/: MazeProgram.java  maze1.txt
CSDS/Queues/: Cars.java  WordInput.txt  Words.java
CSDS/Reducer/: Reducer.java  Reducer.txt
CSDS/Sets/: HashTreeSet.java
CSDS/Stacks/: DecimalToBinary.java  StarWars.java  StringReverse.java
CSDS/SuperListProject/: SuperList.java  SuperListSimpleRunner.java
CSDS/Template/: Template.java  text.txt
CSDS/Trees/: TreeSet.java
CSMAD/ATLARun/: settings.gradle
CSMAD/ATLARun/app/: build.gradle
CSMAD/ATLARun/app/src/androidTest/java/com/example/atlarun/: ExampleInstrumentedTest.java
CSMAD/ATLARun/app/src/main/: AndroidManifest.xml
CSMAD/ATLARun/app/src/main/java/com/example/atlarun/: FrescoApp.java  MainActivity.java
CSMAD/ATLARun/app/src/main/res/layout/: activity_main.xml
CSMAD/ATLARun/app/src/main/res/values/: strings.xml  themes.xml
CSMAD/ATLARun/app/src/main/res/values-night/: themes.xml
CSMAD/ATLARun/app/src/test/java/com/example/atlarun/: ExampleUnitTest.java
CSMAD/AddingViewsDemo/: settings.gradle
CSMAD/BroadcastRecieverDeo/: settings.gradle
CSMAD/KeyBoardInterfaces/: mouseAnonymous.java
CSMAD/PracticeProjectOne/: settings.gradle
CSMAD/RecieverDemo/: settings.gradle
CSMAD/SmackTheSquid/: settings.gradle
CSMAD/ThanksgivingApp/: settings.gradle
CSMAD/Threads/: ThreadDemo.java  ThreadPractice.java  ThreadPractice2.java  ThreadSafetyExample.java  integers.txt
CSMAD/androidstudiointro/: settings.gradle
CSMAD/constraintPractice1/: settings.gradle
CSMAD/contextLesson/: settings.gradle
CSMAD/customAdapterListViewProject/: settings.gradle
CSMAD/extraButtons/: local.properties
CSMAD/finalproject/: settings.gradle
CSMAD/frescoDemo/: settings.gradle
CSMAD/jasmineRun/: settings.gradle
CSMAD/lessonRadioGroupImageView/: settings.gradle
CSMAD/listViewLesson/: settings.gradle
CSMAD/listViewLesson2/: settings.gradle
CSMAD/mailchatviewer/: settings.gradle
CSMAD/mailchatviewer/app/: build.gradle  google-services.json
CSMAD/mailchatviewer/app/src/androidTest/java/com/example/mailchatviewer/: ExampleInstrumentedTest.java
CSMAD/mailchatviewer/app/src/main/: AndroidManifest.xml
CSMAD/mailchatviewer/app/src/main/java/com/example/mailchatviewer/: GMail.java  MainActivity.java
CSMAD/mailchatviewer/app/src/main/res/creds/: desktopsecret.json
CSMAD/mailchatviewer/app/src/main/res/layout/: activity_main.xml
CSMAD/mailchatviewer/app/src/main/res/values/: strings.xml  themes.xml
CSMAD/mailchatviewer/app/src/main/res/values-night/: themes.xml
CSMAD/mailchatviewer/app/src/test/java/com/example/mailchatviewer/: ExampleUnitTest.java
CSMAD/motionLayoutDemo/: settings.gradle
CSMAD/orientationPractice/: settings.gradle
CSMAD/practice2RadioGroupImageView/: local.properties
CSMAD/practiceRadioGroupImageView/: settings.gradle
CSMAD/randomButtons/: settings.gradle
CSMAD/slideUp/: settings.gradle
CSMAD/surfaceView/: settings.gradle
CSMAD/timerIntentTesting/: settings.gradle
CSVR/ConsoleApp1/: ConsoleApp1.sln
CSVR/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CSVR/ConsoleApp2/: ConsoleApp2.sln
CSVR/ConsoleApp3/: ConsoleApp3.sln
CSVR/WinFormsApp1/: WinFormsApp1.sln
CSVR/lessonOne/: lessonOne.sln
(+465 files in other folders)
