0 5 S 24 26
***** ******************************************************
***** ******************************************************
*****           ********************************************
***** ********* *************************           ********
*****                     *************** ******************
***** ********* ********* *************** ******************
*****           ********* *************** ******************
*************** *********                 ******************
*************** ********* ********* ************************
*************** ********* ********* ************************
*************** ********* ********* ************************
***************           ********* ************************
******************** **************            *************
******************** ****************** ***** **************
******************** ****************** ***** **************
**********           ****************** ***** **************
********** ********* ****************** ***** **************
********** ********* ****************** ***** **************
********** *********            ******* ***** **************
********** ************ ******* ******* ***** **************
**********              ******* ******* ***** **************
******************** **********                 ************
******************** ***************************************
********************       *********************************
************************** *********************************