<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="industrialgrey">#DET618</color>
    <color name="anchorgrey">#DE6328</color>
    <color name="earthyred">#DET453</color>
    <color name="warblue">#DET584</color>
    <color name="bakeliteyellow">#DET657</color>
    <color name="sunbakeyellow">#DET652</color>
    <color name="historicwhite">#DET653</color>
    <color name="aquaticblue">#DET607</color>
    <color name="maderayellow">#DEC728</color>
    <color name="whisperwhite">#DEW340</color>
    <color name="atomicgreen">#DET504</color>
    <color name="modernclassybrown">#DET681</color>

</resources>